.iam{
  height: 500px;
  background-image: url("https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=");
  background-position: center;
  background-size: cover;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.iam h1{
  margin-bottom: 40px;
}
.about{
  padding: 20px;
}

.about .main{
  background-color: rgb(233, 236, 238);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);

}
.about .main img{
  border-radius: 10px;
  margin-bottom: 10px;
}
.about .main .title{
  font-size: 20px;
}
.about .main .answers{
  font-size: 18px;
  font-weight: 100;
}
.about .main  a{
  color: inherit
}

.about hr{
  background-color:rgb(76, 76, 168);
}
.bio{
  font-size: 18px;
  font-weight: 100;
}

.serviceDiv{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #2980b9;
  border-radius: 20px;
  padding-top: 10px;
}

.serviceDiv h1{
  color: aliceblue;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;

}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card img{
  border-radius: 20px;
}



.portfolio{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 20px;
}
.portfolio a{
  color: inherit;
  text-decoration: none;

}

.project{
  margin: 20px;
  width: 250px;
  height:350px;
  padding: 10px;
  margin-bottom: 30px;
  background-image: url("https://i.pinimg.com/originals/85/6f/31/856f31d9f475501c7552c97dbe727319.jpg");
  background-color: rgb(248, 246, 246);
  border-radius: 20px;
  box-shadow: 1px 1px black;
  font-family: 'Playfair Display', serif;
}

.project img{
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
}


.contact input[type=text], select, textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact textarea{
  height:200px
}
.contact input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact input[type=submit]:hover {
  background-color: #45a049;
}

.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


footer{
  background-color: rgb(73, 78, 82);
  color:aliceblue;
  padding:20px;
  margin-top:10px;
}
.footer_pages a{
display: block;
color:dimgrey;
text-decoration: none;
}

#logos{
font-size:45px;
}

footer .fa{
  color: blue;
  font-size: 48px;
  margin:5px;
}